{
    "name": "com.fuzzphyte.game.samples",
    "rootNamespace": "FuzzPhyte.Game.Samples",
    "references": [
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.systemevent",
        "com.fuzzphyte.utility.fpsystem",
        "com.fuzzphyte.ui",
        "com.fuzzphyte.utility.analytics",
        "com.fuzzphyte.game",
        "com.fuzzphyte.ui.samples",
        "com.fuzzphyte.tools",
        "com.fuzzphyte.tools.samples",
        "com.fuzzphyte.tools.connections",
        "com.pipefitter.assembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}